[loggers]
keys=root, gunicorn.error, gunicorn.access, captain_web, connection

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=WARNING
handlers=console

[logger_gunicorn.error]
level=WARNING
handlers=console
qualname=gunicorn.error
propagate=0

[logger_gunicorn.access]
level=WARNING
handlers=console
qualname=gunicorn.access
propagate=0

[logger_captain_web]
level=INFO
handlers=console
qualname=captain_web
propagate=0

[logger_connection]
level=INFO
handlers=console
qualname=connection
propagate=0

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_generic]
class=logstash_formatter.LogstashFormatter
format={"extra":{"app": "captain"}}
